{
    "name": "thunderwolf/tw-core-plugin",
    "type": "symfony1-plugin",
    "description": "symfony 1.x Thunderwolf Core plugin",
    "keywords": ["symfony", "thunderwolf"],
    "homepage": "http://thunderwolf.net/",
    "license": "MIT",
    "authors": [
        {
            "name": "Arkadiusz Tułodziecki",
            "email": "atulodzi@gmail.com",
            "homepage": "http://thunderwolf.net/"
        }
    ],
    "require": {
        "composer/installers": "*"
    }
}
